! This file was written by the model and records the non-default parameters used at run-time.

! === module MOM ===
ENABLE_THERMODYNAMICS = False   !   [Boolean] default = True
                                ! If true, Temperature and salinity are used as state variables.
ADIABATIC = True                !   [Boolean] default = False
                                ! There are no diapycnal mass fluxes if ADIABATIC is true.  This assumes that KD
                                ! = 0.0 and that there is no buoyancy forcing, but makes the model faster by
                                ! eliminating subroutine calls.
DT = 600.0                      !   [s]
                                ! The (baroclinic) dynamics time step.  The time-step that is actually used will
                                ! be an integer fraction of the forcing time-step (DT_FORCING in ocean-only mode
                                ! or the coupling timestep in coupled mode.)
DTBT_RESET_PERIOD = 0.0         !   [s] default = 600.0
                                ! The period between recalculations of DTBT (if DTBT <= 0). If DTBT_RESET_PERIOD
                                ! is negative, DTBT is set based only on information available at
                                ! initialization.  If 0, DTBT will be set every dynamics time step. The default
                                ! is set by DT_THERM.  This is only used if SPLIT is true.
SAVE_INITIAL_CONDS = True       !   [Boolean] default = False
                                ! If true, write the initial conditions to a file given by IC_OUTPUT_FILE.

! === module MOM_domains ===
NIGLOBAL = 240                  !
                                ! The total number of thickness grid points in the x-direction in the physical
                                ! domain. With STATIC_MEMORY_ this is set in MOM_memory.h at compile time.
NJGLOBAL = 560                  !
                                ! The total number of thickness grid points in the y-direction in the physical
                                ! domain. With STATIC_MEMORY_ this is set in MOM_memory.h at compile time.

! === module MOM_fixed_initialization ===

! === module MOM_grid_init ===
GRID_CONFIG = "spherical"       !
                                ! A character string that determines the method for defining the horizontal
                                ! grid.  Current options are:
                                !     mosaic - read the grid from a mosaic (supergrid)
                                !              file set by GRID_FILE.
                                !     cartesian - use a (flat) Cartesian grid.
                                !     spherical - use a simple spherical grid.
                                !     mercator - use a Mercator spherical grid.
SOUTHLAT = -70.0                !   [degrees_N]
                                ! The southern latitude of the domain.
LENLAT = 140.0                  !   [degrees_N]
                                ! The latitudinal length of the domain.
LENLON = 60.0                   !   [degrees_E]
                                ! The longitudinal length of the domain.
TOPO_CONFIG = "bbuilder"        !
                                ! This specifies how bathymetry is specified:
                                !     file - read bathymetric information from the file
                                !       specified by (TOPO_FILE).
                                !     flat - flat bottom set to MAXIMUM_DEPTH.
                                !     bowl - an analytically specified bowl-shaped basin
                                !       ranging between MAXIMUM_DEPTH and MINIMUM_DEPTH.
                                !     spoon - a similar shape to 'bowl', but with an vertical
                                !       wall at the southern face.
                                !     halfpipe - a zonally uniform channel with a half-sine
                                !       profile in the meridional direction.
                                !     bbuilder - build topography from list of functions.
                                !     benchmark - use the benchmark test case topography.
                                !     Neverworld - use the Neverworld test case topography.
                                !     DOME - use a slope and channel configuration for the
                                !       DOME sill-overflow test case.
                                !     ISOMIP - use a slope and channel configuration for the
                                !       ISOMIP test case.
                                !     DOME2D - use a shelf and slope configuration for the
                                !       DOME2D gravity current/overflow test case.
                                !     Kelvin - flat but with rotated land mask.
                                !     seamount - Gaussian bump for spontaneous motion test case.
                                !     dumbbell - Sloshing channel with reservoirs on both ends.
                                !     shelfwave - exponential slope for shelfwave test case.
                                !     Phillips - ACC-like idealized topography used in the Phillips config.
                                !     dense - Denmark Strait-like dense water formation and overflow.
                                !     USER - call a user modified routine.

! === module basin_builder ===
BBUILDER_N = 8                  !
                                ! Number of pieces of topography to use.
BBUILDER_001_FUNC = "NS_coast"  !
                                ! The basin builder function to apply with parameters BBUILDER_001_PARS. Choices
                                ! are: NS_COAST, EW_COAST, CIRC_CONIC_RIDGE, NS_CONIC_RIDGE, CIRC_SCURVE_RIDGE,
                                ! NS_SCURVE_RIDGE.
BBUILDER_001_PARS = 0.0, -40.0, 90.0, 5.0, 200.0 !   [degrees_E,degrees_N,degrees_N,degrees,m]
                                ! NS_COAST parameters: longitude, starting latitude, ending latitude, footprint
                                ! radius, shelf depth.
BBUILDER_002_FUNC = "NS_coast"  !
                                ! The basin builder function to apply with parameters BBUILDER_002_PARS. Choices
                                ! are: NS_COAST, EW_COAST, CIRC_CONIC_RIDGE, NS_CONIC_RIDGE, CIRC_SCURVE_RIDGE,
                                ! NS_SCURVE_RIDGE.
BBUILDER_002_PARS = 60.0, -40.0, 90.0, 5.0, 200.0 !   [degrees_E,degrees_N,degrees_N,degrees,m]
                                ! NS_COAST parameters: longitude, starting latitude, ending latitude, footprint
                                ! radius, shelf depth.
BBUILDER_003_FUNC = "NS_coast"  !
                                ! The basin builder function to apply with parameters BBUILDER_003_PARS. Choices
                                ! are: NS_COAST, EW_COAST, CIRC_CONIC_RIDGE, NS_CONIC_RIDGE, CIRC_SCURVE_RIDGE,
                                ! NS_SCURVE_RIDGE.
BBUILDER_003_PARS = 0.0, -90.0, -60.0, 5.0, 200.0 !   [degrees_E,degrees_N,degrees_N,degrees,m]
                                ! NS_COAST parameters: longitude, starting latitude, ending latitude, footprint
                                ! radius, shelf depth.
BBUILDER_004_FUNC = "NS_coast"  !
                                ! The basin builder function to apply with parameters BBUILDER_004_PARS. Choices
                                ! are: NS_COAST, EW_COAST, CIRC_CONIC_RIDGE, NS_CONIC_RIDGE, CIRC_SCURVE_RIDGE,
                                ! NS_SCURVE_RIDGE.
BBUILDER_004_PARS = 60.0, -90.0, -60.0, 5.0, 200.0 !   [degrees_E,degrees_N,degrees_N,degrees,m]
                                ! NS_COAST parameters: longitude, starting latitude, ending latitude, footprint
                                ! radius, shelf depth.
BBUILDER_005_FUNC = "EW_coast"  !
                                ! The basin builder function to apply with parameters BBUILDER_005_PARS. Choices
                                ! are: NS_COAST, EW_COAST, CIRC_CONIC_RIDGE, NS_CONIC_RIDGE, CIRC_SCURVE_RIDGE,
                                ! NS_SCURVE_RIDGE.
BBUILDER_005_PARS = -70.0, 0.0, 60.0, 5.0, 200.0 !   [degrees_N,degrees_E,degrees_E,degrees,m]
                                ! EW_COAST parameters: latitude, starting longitude, ending longitude, footprint
                                ! radius, shelf depth.
BBUILDER_006_FUNC = "EW_coast"  !
                                ! The basin builder function to apply with parameters BBUILDER_006_PARS. Choices
                                ! are: NS_COAST, EW_COAST, CIRC_CONIC_RIDGE, NS_CONIC_RIDGE, CIRC_SCURVE_RIDGE,
                                ! NS_SCURVE_RIDGE.
BBUILDER_006_PARS = 70.0, 0.0, 60.0, 5.0, 200.0 !   [degrees_N,degrees_E,degrees_E,degrees,m]
                                ! EW_COAST parameters: latitude, starting longitude, ending longitude, footprint
                                ! radius, shelf depth.
BBUILDER_007_FUNC = "circ_conic_ridge" !
                                ! The basin builder function to apply with parameters BBUILDER_007_PARS. Choices
                                ! are: NS_COAST, EW_COAST, CIRC_CONIC_RIDGE, NS_CONIC_RIDGE, CIRC_SCURVE_RIDGE,
                                ! NS_SCURVE_RIDGE.
BBUILDER_007_PARS = 0.0, -50.0, 10.0, 2.0, 2000.0 !   [degrees_E,degrees_N,degrees,degrees,m]
                                ! CIRC_CONIC_RIDGE parameters: center longitude, center latitude, ring radius,
                                ! footprint radius, ridge height.
BBUILDER_008_FUNC = "ns_scurve_ridge" !
                                ! The basin builder function to apply with parameters BBUILDER_008_PARS. Choices
                                ! are: NS_COAST, EW_COAST, CIRC_CONIC_RIDGE, NS_CONIC_RIDGE, CIRC_SCURVE_RIDGE,
                                ! NS_SCURVE_RIDGE.
BBUILDER_008_PARS = 30.0, -70.0, 90.0, 20.0, 2000.0 !   [degrees_E,degrees_N,degrees_N,degrees,m]
                                ! NS_SCURVE_RIDGE parameters: longitude, starting latitude, ending latitude,
                                ! footprint radius, ridge height.
MAXIMUM_DEPTH = 4000.0          !   [m]
                                ! The maximum depth of the ocean.
MASKING_DEPTH = 1.0             !   [m] default = -9999.0
                                ! The depth below which to mask points as land points, for which all fluxes are
                                ! zeroed out. MASKING_DEPTH is ignored if it has the special default value.

! === module MOM_verticalGrid ===
! Parameters providing information about the vertical grid.
G_EARTH = 10.0                  !   [m s-2] default = 9.8
                                ! The gravitational acceleration of the Earth.
RHO_0 = 1000.0                  !   [kg m-3] default = 1035.0
                                ! The mean ocean density used with BOUSSINESQ true to calculate accelerations
                                ! and the mass for conservation properties, or with BOUSSINSEQ false to convert
                                ! some parameters from vertical units of m to kg m-2.
NK = 15                         !   [nondim]
                                ! The number of model layers.

! === module MOM_restart ===
RESTART_CHECKSUMS_REQUIRED = False !   [Boolean] default = True
                                ! If true, require the restart checksums to match and error out otherwise. Users
                                ! may want to avoid this comparison if for example the restarts are made from a
                                ! run with a different mask_table than the current run, in which case the
                                ! checksums will not match and cause crash.

! === module MOM_tracer_flow_control ===

! === module MOM_coord_initialization ===
COORD_CONFIG = "file"           ! default = "none"
                                ! This specifies how layers are to be defined:
                                !     ALE or none - used to avoid defining layers in ALE mode
                                !     file - read coordinate information from the file
                                !       specified by (COORD_FILE).
                                !     BFB - Custom coords for buoyancy-forced basin case
                                !       based on SST_S, T_BOT and DRHO_DT.
                                !     linear - linear based on interfaces not layers
                                !     layer_ref - linear based on layer densities
                                !     ts_ref - use reference temperature and salinity
                                !     ts_range - use range of temperature and salinity
                                !       (T_REF and S_REF) to determine surface density
                                !       and GINT calculate internal densities.
                                !     gprime - use reference density (RHO_0) for surface
                                !       density and GINT calculate internal densities.
                                !     ts_profile - use temperature and salinity profiles
                                !       (read from COORD_FILE) to set layer densities.
                                !     USER - call a user modified routine.
COORD_FILE = "INPUT/coordinate.nc" !
                                ! The file from which the coordinate densities are read.

! === module MOM_state_initialization ===
INIT_THICKNESS_PROFILE = 25.0, 50.0, 100.0, 125.0, 150.0, 175.0, 200.0, 225.0, 250.0, 300.0, 350.0, 400.0, 500.0, 550.0, 600.0 !   [m]
                                ! Profile of initial layer thicknesses.

! === module MOM_diag_mediator ===
DIAG_COORD_DEF_Z = "PARAM"      ! default = "WOA09"
                                ! Determines how to specify the coordinate resolution. Valid options are:
                                !  PARAM       - use the vector-parameter DIAG_COORD_RES_Z
                                !  UNIFORM[:N] - uniformly distributed
                                !  FILE:string - read from a file. The string specifies
                                !                the filename and variable name, separated
                                !                by a comma or space, e.g. FILE:lev.nc,dz
                                !                or FILE:lev.nc,interfaces=zw
                                !  WOA09[:N]   - the WOA09 vertical grid (approximately)
                                !  FNC1:string - FNC1:dz_min,H_total,power,precision
                                !  HYBRID:string - read from a file. The string specifies
                                !                the filename and two variable names, separated
                                !                by a comma or space, for sigma-2 and dz. e.g.
                                !                HYBRID:vgrid.nc,sigma2,dz
DIAG_COORD_RES_Z = 5.0, 10.0, 20.0, 50.0, 100.0, 3815.0, 1.0711563280331E-80, 6.240214682680827E-85, 3*0.0, NaN, 3*0.0 !   [m]
                                ! The distribution of vertical resolution for the target
                                ! grid used for Eulerian-like coordinates. For example,
                                ! in z-coordinate mode, the parameter is a list of level
                                ! thicknesses (in m). In sigma-coordinate mode, the list
                                ! is of non-dimensional fractions of the water column.

! === module MOM_MEKE ===
USE_MEKE = True                 !   [Boolean] default = False
                                ! If true, turns on the MEKE scheme which calculates a sub-grid mesoscale eddy
                                ! kinetic energy budget.
MEKE_CD_SCALE = 1.0             !   [nondim] default = 0.0
                                ! The ratio of the bottom eddy velocity to the column mean eddy velocity, i.e.
                                ! sqrt(2*MEKE). This should be less than 1 to account for the surface
                                ! intensification of MEKE.
MEKE_CB = 0.0                   !   [nondim] default = 25.0
                                ! A coefficient in the expression for the ratio of bottom projected eddy energy
                                ! and mean column energy (see Jansen et al. 2015).
MEKE_CT = 0.0                   !   [nondim] default = 50.0
                                ! A coefficient in the expression for the ratio of barotropic eddy energy and
                                ! mean column energy (see Jansen et al. 2015).
MEKE_FRCOEFF = 1.0              !   [nondim] default = -1.0
                                ! The efficiency of the conversion of mean energy into MEKE.  If MEKE_FRCOEFF is
                                ! negative, this conversion is not used or calculated.
MEKE_BHFRCOEFF = 1.0            !   [nondim] default = -1.0
                                ! The efficiency of the conversion of mean energy into MEKE by the biharmonic
                                ! dissipation.  If MEKE_bhFRCOEFF is negative, this conversion is not used or
                                ! calculated.
MEKE_KH = 0.0                   !   [m2 s-1] default = -1.0
                                ! A background lateral diffusivity of MEKE. Use a negative value to not apply
                                ! lateral diffusion to MEKE.
MEKE_KHCOEFF = 0.15             !   [nondim] default = 1.0
                                ! A scaling factor in the expression for eddy diffusivity which is otherwise
                                ! proportional to the MEKE velocity- scale times an eddy mixing-length. This
                                ! factor must be >0 for MEKE to contribute to the thickness/ and tracer
                                ! diffusivity in the rest of the model.
MEKE_KHTH_FAC = 1.0             !   [nondim] default = 0.0
                                ! A factor that maps MEKE%Kh to KhTh.
MEKE_KHMEKE_FAC = 1.0           !   [nondim] default = 0.0
                                ! A factor that maps MEKE%Kh to Kh for MEKE itself.
MEKE_MIN_LSCALE = True          !   [Boolean] default = False
                                ! If true, use a strict minimum of provided length scales rather than harmonic
                                ! mean.
MEKE_VISCOSITY_COEFF_KU = -1.0  !   [nondim] default = 0.0
                                ! If non-zero, is the scaling coefficient in the expression forviscosity used to
                                ! parameterize harmonic lateral momentum mixing byunresolved eddies represented
                                ! by MEKE. Can be negative torepresent backscatter from the unresolved eddies.
MEKE_ALPHA_RHINES = 1.0         !   [nondim] default = 0.0
                                ! If positive, is a coefficient weighting the Rhines scale in the expression for
                                ! mixing length used in MEKE-derived diffusivity.
MEKE_ALPHA_GRID = 1.0           !   [nondim] default = 0.0
                                ! If positive, is a coefficient weighting the grid-spacing as a scale in the
                                ! expression for mixing length used in MEKE-derived diffusivity.
MEKE_COLD_START = True          !   [Boolean] default = False
                                ! If true, initialize EKE to zero. Otherwise a local equilibrium solution is
                                ! used as an initial condition for EKE.
MEKE_ADVECTION_FACTOR = 1.0     !   [nondim] default = 0.0
                                ! A scale factor in front of advection of eddy energy. Zero turns advection off.
                                ! Using unity would be normal but other values could accommodate a mismatch
                                ! between the advecting barotropic flow and the vertical structure of MEKE.
MEKE_TOPOGRAPHIC_BETA = 1.0     !   [nondim] default = 0.0
                                ! A scale factor to determine how much topographic beta is weighed in computing
                                ! beta in the expression of Rhines scale. Use 1 if full topographic beta effect
                                ! is considered; use 0 if it's completely ignored.

! === module MOM_lateral_mixing_coeffs ===
USE_VARIABLE_MIXING = True      !   [Boolean] default = False
                                ! If true, the variable mixing code will be called.  This allows diagnostics to
                                ! be created even if the scheme is not used.  If KHTR_SLOPE_CFF>0 or
                                ! KhTh_Slope_Cff>0, this is set to true regardless of what is in the parameter
                                ! file.
RESOLN_SCALED_KH = True         !   [Boolean] default = False
                                ! If true, the Laplacian lateral viscosity is scaled away when the first
                                ! baroclinic deformation radius is well resolved.
RESOLN_SCALED_KHTH = True       !   [Boolean] default = False
                                ! If true, the interface depth diffusivity is scaled away when the first
                                ! baroclinic deformation radius is well resolved.
RESOLN_USE_EBT = True           !   [Boolean] default = False
                                ! If true, uses the equivalent barotropic wave speed instead of first baroclinic
                                ! wave for calculating the resolution fn.
BS_USE_SQG = True               !   [Boolean] default = False
                                ! If true, the SQG vertical structure is used for backscatter on the condition
                                ! that BS_EBT_power=0
SQG_EXPO = 1.0                  !   [nondim] default = 0.0
                                ! Nondimensional exponent coeffecient of the SQG mode that is used for the
                                ! vertical struture of diffusivities.
KHTH_USE_EBT_STRUCT = True      !   [Boolean] default = False
                                ! If true, uses the equivalent barotropic structure as the vertical structure of
                                ! thickness diffusivity.
USE_STORED_SLOPES = True        !   [Boolean] default = False
                                ! If true, the isopycnal slopes are calculated once and stored for re-use. This
                                ! uses more memory but avoids calling the equation of state more times than
                                ! should be necessary.
KH_RES_SCALE_COEF = 3.1416      !   [nondim] default = 1.0
                                ! A coefficient that determines how KhTh is scaled away if RESOLN_SCALED_... is
                                ! true, as F = 1 / (1 + (KH_RES_SCALE_COEF*Rd/dx)^KH_RES_FN_POWER).
KH_RES_FN_POWER = 1             ! default = 2
                                ! The power of dx/Ld in the Kh resolution function.  Any positive integer may be
                                ! used, although even integers are more efficient to calculate.  Setting this
                                ! greater than 100 results in a step-function being used.

! === module MOM_set_visc ===
PRANDTL_TURB = 0.0              !   [nondim] default = 1.0
                                ! The turbulent Prandtl number applied to shear instability.
DYNAMIC_VISCOUS_ML = True       !   [Boolean] default = False
                                ! If true, use a bulk Richardson number criterion to determine the mixed layer
                                ! thickness for viscosity.
ML_OMEGA_FRAC = 1.0             !   [nondim] default = 0.0
                                ! When setting the decay scale for turbulence, use this fraction of the absolute
                                ! rotation rate blended with the local value of f, as sqrt((1-of)*f^2 +
                                ! of*4*omega^2).
HBBL = 10.0                     !   [m]
                                ! The thickness of a bottom boundary layer with a viscosity increased by
                                ! KV_EXTRA_BBL if BOTTOMDRAGLAW is not defined, or the thickness over which
                                ! near-bottom velocities are averaged for the drag law if BOTTOMDRAGLAW is
                                ! defined but LINEAR_DRAG is not.
DRAG_BG_VEL = 0.01              !   [m s-1] default = 0.0
                                ! DRAG_BG_VEL is either the assumed bottom velocity (with LINEAR_DRAG) or an
                                ! unresolved  velocity that is combined with the resolved velocity to estimate
                                ! the velocity magnitude.  DRAG_BG_VEL is only used when BOTTOMDRAGLAW is
                                ! defined.
BBL_THICK_MIN = 0.1             !   [m] default = 0.0
                                ! The minimum bottom boundary layer thickness that can be used with
                                ! BOTTOMDRAGLAW. This might be Kv/(cdrag*drag_bg_vel) to give Kv as the minimum
                                ! near-bottom viscosity.
KV = 1.0E-04                    !   [m2 s-1]
                                ! The background kinematic viscosity in the interior. The molecular value, ~1e-6
                                ! m2 s-1, may be used.

! === module MOM_thickness_diffuse ===

! === module MOM_porous_barriers ===

! === module MOM_dynamics_split_RK2 ===
BEGW = 0.1                      !   [nondim] default = 0.0
                                ! If SPLIT is true, BEGW is a number from 0 to 1 that controls the extent to
                                ! which the treatment of gravity waves is forward-backward (0) or simulated
                                ! backward Euler (1).  0 is almost always used. If SPLIT is false and USE_RK2 is
                                ! true, BEGW can be between 0 and 0.5 to damp gravity waves.

! === module MOM_continuity_PPM ===
ETA_TOLERANCE = 1.0E-06         !   [m] default = 7.5E-10
                                ! The tolerance for the differences between the barotropic and baroclinic
                                ! estimates of the sea surface height due to the fluxes through each face.  The
                                ! total tolerance for SSH is 4 times this value.  The default is
                                ! 0.5*NK*ANGSTROM, and this should not be set less than about
                                ! 10^-15*MAXIMUM_DEPTH.
VELOCITY_TOLERANCE = 0.001      !   [m s-1] default = 3.0E+08
                                ! The tolerance for barotropic velocity discrepancies between the barotropic
                                ! solution and  the sum of the layer thicknesses.

! === module MOM_CoriolisAdv ===
CORIOLIS_SCHEME = "ARAKAWA_HSU90" ! default = "SADOURNY75_ENERGY"
                                ! CORIOLIS_SCHEME selects the discretization for the Coriolis terms. Valid
                                ! values are:
                                !    SADOURNY75_ENERGY - Sadourny, 1975; energy cons.
                                !    ARAKAWA_HSU90     - Arakawa & Hsu, 1990
                                !    SADOURNY75_ENSTRO - Sadourny, 1975; enstrophy cons.
                                !    ARAKAWA_LAMB81    - Arakawa & Lamb, 1981; En. + Enst.
                                !    ARAKAWA_LAMB_BLEND - A blend of Arakawa & Lamb with
                                !                         Arakawa & Hsu and Sadourny energy

! === module MOM_PressureForce ===

! === module MOM_PressureForce_FV ===

! === module MOM_Zanna_Bolton ===

! === module MOM_hor_visc ===
LAPLACIAN = True                !   [Boolean] default = False
                                ! If true, use a Laplacian horizontal viscosity.
RES_SCALE_MEKE_VISC = True      !   [Boolean] default = False
                                ! If true, the viscosity contribution from MEKE is scaled by the resolution
                                ! function.
EY24_EBT_BS = True              !   [Boolean] default = False
                                ! If true, use the kill switch to control the backscatter developed by Yankovsky
                                ! et al. (2024).
SMAGORINSKY_AH = True           !   [Boolean] default = False
                                ! If true, use a biharmonic Smagorinsky nonlinear eddy viscosity.
SMAG_BI_CONST = 0.2             !   [nondim] default = 0.0
                                ! The nondimensional biharmonic Smagorinsky constant, typically 0.015 - 0.06.
KILL_SWITCH_COEF = 0.25         !   [nondim] default = 1.0
                                ! A nondimensional coefficient on the biharmonic viscosity that sets the kill
                                ! switch for backscatter. Default is 1.0.
FRICTWORK_BUG = False           !   [Boolean] default = True
                                ! If true, retain an answer-changing bug in calculating the FrictWork, which
                                ! cancels the h in thickness flux and the h at velocity point. This isnot
                                ! recommended.

! === module MOM_vert_friction ===
DIRECT_STRESS = True            !   [Boolean] default = False
                                ! If true, the wind stress is distributed over the topmost HMIX_STRESS of fluid
                                ! (like in HYCOM), and an added mixed layer viscosity or a physically based
                                ! boundary layer turbulence parameterization is not needed for stability.
HMIX_FIXED = 5.0                !   [m]
                                ! The prescribed depth over which the near-surface viscosity and diffusivity are
                                ! elevated when the bulk mixed layer is not used.
MAXVEL = 5.0                    !   [m s-1] default = 3.0E+08
                                ! The maximum velocity allowed before the velocity components are truncated.

! === module MOM_barotropic ===
BOUND_BT_CORRECTION = True      !   [Boolean] default = False
                                ! If true, the corrective pseudo mass-fluxes into the barotropic solver are
                                ! limited to values that require less than maxCFL_BT_cont to be accommodated.
BT_PROJECT_VELOCITY = True      !   [Boolean] default = False
                                ! If true, step the barotropic velocity first and project out the velocity
                                ! tendency by 1+BEBT when calculating the transport.  The default (false) is to
                                ! use a predictor continuity step to find the pressure field, and then to do a
                                ! corrector continuity step using a weighted average of the old and new
                                ! velocities, with weights of (1-BEBT) and BEBT.
BEBT = 0.2                      !   [nondim] default = 0.1
                                ! BEBT determines whether the barotropic time stepping uses the forward-backward
                                ! time-stepping scheme or a backward Euler scheme. BEBT is valid in the range
                                ! from 0 (for a forward-backward treatment of nonrotating gravity waves) to 1
                                ! (for a backward Euler treatment). In practice, BEBT must be greater than about
                                ! 0.05.
DTBT = -0.95                    !   [s or nondim] default = -0.98
                                ! The barotropic time step, in s. DTBT is only used with the split explicit time
                                ! stepping. To set the time step automatically based the maximum stable value
                                ! use 0, or a negative value gives the fraction of the stable value. Setting
                                ! DTBT to 0 is the same as setting it to -0.98. The value of DTBT that will
                                ! actually be used is an integer fraction of DT, rounding down.

! === module MOM_diagnostics ===

! === module MOM_diabatic_driver ===
! The following parameters are used for diabatic processes.

! === module MOM_tracer_advect ===

! === module MOM_tracer_hor_diff ===

! === module MOM_sum_output ===
DATE_STAMPED_STDOUT = False     !   [Boolean] default = True
                                ! If true, use dates (not times) in messages to stdout
ENERGYSAVEDAYS = 5.0            !   [days] default = 1.0
                                ! The interval in units of TIMEUNIT between saves of the energies of the run and
                                ! other globally summed diagnostics.

! === module ocean_stochastics_init ===

! === module MOM_surface_forcing ===
WIND_CONFIG = "scurves"         ! default = "zero"
                                ! The character string that indicates how wind forcing is specified.  Valid
                                ! options include (file), (data_override), (2gyre), (1gyre), (gyres), (zero),
                                ! (const), (Neverworld), (scurves), (ideal_hurr), (SCM_ideal_hurr),
                                ! (SCM_CVmix_tests) and (USER).
WIND_SCURVES_LATS = -70.0, -45.0, -15.0, 0.0, 15.0, 45.0, 70.0, 13*90.0 !   [degrees N]
                                ! A list of latitudes defining a piecewise scurve profile for zonal wind stress.
WIND_SCURVES_TAUX = 0.0, 0.2, -0.1, -0.02, -0.1, 0.1, 14*0.0 !   [Pa]
                                ! A list of zonal wind stress values at latitudes WIND_SCURVES_LATS defining a
                                ! piecewise scurve profile.

! === module MOM_restart ===

! === module MOM_main (MOM_driver) ===
DT_FORCING = 8.64E+04           !   [s] default = 600.0
                                ! The time step for changing forcing, coupling with other components, or
                                ! potentially writing certain diagnostics. The default value is given by DT.
DAYMAX = 5.19E+04               !   [days]
                                ! The final time of the whole simulation, in units of TIMEUNIT seconds.  This
                                ! also sets the potential end time of the present run segment if the end time is
                                ! not set via ocean_solo_nml in input.nml.
RESTART_CONTROL = 3             ! default = 1
                                ! An integer whose bits encode which restart files are written. Add 2 (bit 1)
                                ! for a time-stamped file, and odd (bit 0) for a non-time-stamped file. A
                                ! non-time-stamped restart file is saved at the end of the run segment for any
                                ! non-negative value.
RESTINT = 500.0                 !   [days] default = 0.0
                                ! The interval between saves of the restart file in units of TIMEUNIT.  Use 0
                                ! (the default) to not save incremental restart files at all.
